<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-shim.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-sham.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es7-shim/6.0.0/es7-shim.min.js" async></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Montserrat:400,600,800|Teko:400,600,800&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="%PUBLIC_URL%/favicon/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon/favicon.ico?v=xEdgYboqdR">

  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-touch-icon.png?v=xEdgYboqdE">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png?v=xEdgYboqdE">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png?v=xEdgYboqdE">
  <link rel="mask-icon" href="%PUBLIC_URL%/favicon/safari-pinned-tab.svg?v=xEdgYboqdE" color="#5bbad5">
  <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/favicon/android-chrome-192x192.png?v=xEdgYboqdR">

  <meta name="msapplication-TileColxor" content="#f34e3a">
  <meta name="theme-color" content="#f34e3a">

  <meta name="apple-mobile-web-app-title" content="Rambo Nation">
  <meta name="application-name" content="Rambo Nation">



  <title>FINANCE Pro</title>
  <base href="/" />

  <!-- For Google -->
  <meta name="description" content="Nejlepší finanční aplikace!" />
  <meta name="keywords" content="finance utrácení výdej příjmy záznam" />

  <meta name="author" content="Josef Draslar" />
  <meta name="copyright" content="2018 - financepro.cz" />
  <meta name="application-name" content="Finance Pro" />

  <meta name="referrer" content="origin">
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <!-- Search Engine -->
  <meta name="description" content="Nejlepší finanční aplikace!">
  <meta name="image" content="https://s3-us-west-2.amazonaws.com/rambodilna/static/social_banner.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Finance Pro">
  <meta itemprop="description" content="Nejlepší finanční aplikace!">
  <meta itemprop="image" content="https://s3-us-west-2.amazonaws.com/rambodilna/static/social_banner.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta property="og:title" content="Finance Pro">
  <meta property="og:description" content="Nejlepší finanční aplikace!">
  <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/rambodilna/static/social_banner.jpg">
  <meta property="og:url" content="https://www.rambonation.com/">
  <meta property="og:site_name" content="FinancePro">
  <meta property="og:locale" content="cs_CZ">
  <meta property="fb:admins" content="1395157194147949">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="2651189925021717" />
  <!-- For Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Finance Pro" />
  <meta name="twitter:description" content="Nejlepší finanční aplikace!" />
  <meta name="twitter:image" content="https://s3-us-west-2.amazonaws.com/rambodilna/static/social_banner.jpg" />
  <script>
      var initMapCalled = false;
      function initMap() {
          initMapCalled = true;
      }
  </script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6ykHKQp_u6I26mY2RQig04pzgSJhTIsk&callback=initMap">
  </script>

  <style>
    #loading-placeholder-bcg {
      position:fixed;
      top:0;
      left:0;
      bottom:0;
      right:0;
      background-color:white;
      z-index: -1;
    }
    #loading-placeholder a {
      color: black;
    }
    #loading-placeholder a:hover, #loading-placeholder a:focus {
      color: black;
      text-decoration: none;
    }
    #loading-placeholder {
      position:fixed;
      top:50%;
      left:50%;
      margin-left:-30px;
      display:block;
      color: #1c1c1c;
      text-align:center;
      font-size: 18px;
      width: 140px;
      z-index: 1000;
    }
    #loading-placeholder > span {
      position:absolute;
      line-height: 1px;
      font-size: 50px;
    }
    #first {
      -webkit-animation: loadingMove1 8s infinite;
      animation: loadingMove1 8s infinite;
    }
    #second {
      -webkit-animation: loadingMove2 8s infinite;
      animation: loadingMove2 8s infinite;
    }
    #third {
      -webkit-animation: loadingMove3 8s infinite;
      animation: loadingMove3 8s infinite;
    }

    @-webkit-keyframes loadingMove1 {
      0% {right: 18px;}
      30% {right: 115px;}
      55% {right: 115px;}
      100% {right: 18px;}
    }

    @keyframes loadingMove1 {
      0% {right: 18px;}
      30% {right: 115px;}
      55% {right: 115px;}
      100% {right: 18px;}
    }

    @-webkit-keyframes loadingMove2 {
      0% {right: 9px;}
      2% {right: 9px;}
      40% {right: 106px;}
      52% {right: 106px;}
      90% {right: 9px;}
      100% {right: 9px;}
    }

    @keyframes loadingMove2 {
      0% {right: 9px;}
      2% {right: 9px;}
      40% {right: 106px;}
      52% {right: 106px;}
      90% {right: 9px;}
      100% {right: 9px;}
    }

    @-webkit-keyframes loadingMove3 {
      0% {right: 0px;}
      5% {right: 0px;}
      50% {right: 97px;}
      80% {right: 0px;}
      100% {right: 0px;}
    }

    @keyframes loadingMove3 {
      0% {right: 0px;}
      5% {right: 0px;}
      50% {right: 97px;}
      80% {right: 0px;}
      100% {right: 0px;}
    }
  </style>
</head>
<body id="body">
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="loading-placeholder-bcg">
</div>
<div id="loading-placeholder">
  <a href="/">FINANCE PRO</a><br/>
  <span id="first">.</span>
  <span id="second">.</span>
  <span id="third">.</span>
</div>
<div id="root"></div>


<script>

    FontAwesomeConfig = { autoReplaceSvg: 'nest' }

</script>
<!-- Hotjar Tracking Code for https://www.rambonation.com/ -->
<script>
  /*(function(h,o,t,j,a,r){
   h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
   h._hjSettings={hjid:1327536,hjsv:6};
   a=o.getElementsByTagName('head')[0];
   r=o.createElement('script');r.async=1;
   r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
   a.appendChild(r);
   })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');*/
</script>
</body>
</html>
